--drop view <schema,sysname,public>.<name,sysname,> 

--create or replace view <schema,sysname,public>.<name,sysname,> as
/************************************************************************************************
-- Description : <PurposeOfview,,>
-- Date 		Developer 		Issue# 		Description
--------------- ------------------- ------------------------------------------------------------
-- <Today,,>	<WhoAmI,,petervandivier>	<Issue#,,DAT-0000>	<Description1,,create view>
--***********************************************************************************************
-- testing purposes 

select * 
from <schema,sysname,public>.<name,sysname,>
limit 1000; 

*/

select 

from ;

-- go
